# MySQL properties
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/postgres?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC-8
db.username=postgres
db.password=fralazan123


# Hibernate properties
hibernate.format_sql=true
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

